<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="01C72AE1-F6C4-2166-CAA9-67BD3A6B907E" name="Журнал учёта выполненных работ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02991A93-7944-0CF2-AE18-A9F43D62FC4D" name="Логистическая компания" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22BED6B8-6C39-3528-9E4F-E62585A8DA47" name="Поставщик" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24DB90A9-20A6-A099-512B-1583F1E569F2" name="Сотрудник" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F0F06AD-99D7-8D7F-7B58-2E226A3F23AE" name="Услуга" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50A075C5-FA0B-102C-95AA-C3719362C75C" name="Заказ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="532FEB8C-142A-7C22-31F8-1C2F9BBF8A9C" name="Совещание" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="618E083C-877C-C908-D0EB-3826E4C776AD" name="Инспекция" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EBE69F4-9333-6DE0-63D9-97257B2DBC83" name="Запчасть" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="759380C4-8BE1-C38D-5E9A-D80638989922" name="Склад" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F1F6FD6-E91F-1EF3-A6E4-F1C3678CE018" name="Служба прав потребителей" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95190AD4-3520-B4BA-99A8-530C3A92B477" name="Должность" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6615F60-4D65-B936-82AF-F1CA0C27F146" name="Клиент" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C41F44D7-DFF9-F75B-1A5A-85CD9B0D0DA7" name="Накладной лист" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5B3A339-8B9D-146B-FB4A-B5695B01DCF6" name="Комментарий" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1ACAA4D-2076-8829-C409-7D819E615F36" name="Отпуск" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBB326F5-A5F6-86E6-4484-04DFE5469362" name="Карта лояльности" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFFE186A-B3C0-1838-83A3-62BF98CF85E2" name="Премия" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1D8792E-FBA8-D8D7-F741-DE358CCEA405" name="Административный документ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF07CEE5-7529-B108-6DAA-759FF6B9F752" name="Персональная информация сотрудника" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0410B973-8CDC-A3D3-222D-6622AE73726F" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="01C72AE1-F6C4-2166-CAA9-67BD3A6B907E" propertyTargetId="24DB90A9-20A6-A099-512B-1583F1E569F2"/>
   <object objectType="Relation" objectID="09539D24-6883-257F-1AA5-183427881345" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="A6615F60-4D65-B936-82AF-F1CA0C27F146" propertyTargetId="C5B3A339-8B9D-146B-FB4A-B5695B01DCF6"/>
   <object objectType="Relation" objectID="3C3F14A8-786F-6684-8D82-E3A4B700E149" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="A6615F60-4D65-B936-82AF-F1CA0C27F146" propertyTargetId="3F0F06AD-99D7-8D7F-7B58-2E226A3F23AE"/>
   <object objectType="Relation" objectID="41A5DB52-0D3F-60E2-9EB3-C93E59061369" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="22BED6B8-6C39-3528-9E4F-E62585A8DA47" propertyTargetId="C41F44D7-DFF9-F75B-1A5A-85CD9B0D0DA7"/>
   <object objectType="Relation" objectID="441F59DB-4E8D-DA7F-A95C-F137C6951DB9" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="DBB326F5-A5F6-86E6-4484-04DFE5469362" propertyTargetId="A6615F60-4D65-B936-82AF-F1CA0C27F146"/>
   <object objectType="Relation" objectID="48B65518-5D17-E325-6424-5C1E9A4EAA44" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="3F0F06AD-99D7-8D7F-7B58-2E226A3F23AE" propertyTargetId="50A075C5-FA0B-102C-95AA-C3719362C75C"/>
   <object objectType="Relation" objectID="4ACECA57-5541-ABCB-DA39-7346CC1C6D41" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="7F1F6FD6-E91F-1EF3-A6E4-F1C3678CE018" propertyTargetId="C5B3A339-8B9D-146B-FB4A-B5695B01DCF6"/>
   <object objectType="Relation" objectID="4DC6A9DB-1E99-3EB2-D1DD-B8EBEBD37685" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="24DB90A9-20A6-A099-512B-1583F1E569F2" propertyTargetId="E1D8792E-FBA8-D8D7-F741-DE358CCEA405"/>
   <object objectType="Relation" objectID="58E34171-B1D7-CE10-1A3C-819C000C03D9" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="24DB90A9-20A6-A099-512B-1583F1E569F2" propertyTargetId="A6615F60-4D65-B936-82AF-F1CA0C27F146"/>
   <object objectType="Relation" objectID="5FB97BAD-7834-FCB3-738C-2E05D543C1F3" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="7F1F6FD6-E91F-1EF3-A6E4-F1C3678CE018" propertyTargetId="E1D8792E-FBA8-D8D7-F741-DE358CCEA405"/>
   <object objectType="Relation" objectID="696047A2-4B6D-B81A-63F6-542AA5D7850C" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="759380C4-8BE1-C38D-5E9A-D80638989922" propertyTargetId="6EBE69F4-9333-6DE0-63D9-97257B2DBC83"/>
   <object objectType="Relation" objectID="949ED131-D48C-B449-46CB-960B2D838A6E" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="618E083C-877C-C908-D0EB-3826E4C776AD" propertyTargetId="E1D8792E-FBA8-D8D7-F741-DE358CCEA405"/>
   <object objectType="Relation" objectID="D62A95D3-F56F-D3BC-96A8-FE8E13520026" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="24DB90A9-20A6-A099-512B-1583F1E569F2" propertyTargetId="DFFE186A-B3C0-1838-83A3-62BF98CF85E2"/>
   <object objectType="Relation" objectID="D951EC81-21F3-6C4E-2A12-84A79C234D6E" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="24DB90A9-20A6-A099-512B-1583F1E569F2" propertyTargetId="C41F44D7-DFF9-F75B-1A5A-85CD9B0D0DA7"/>
   <object objectType="Relation" objectID="DC1140AA-484A-4743-646A-F07A0016A80F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="95190AD4-3520-B4BA-99A8-530C3A92B477" propertyTargetId="24DB90A9-20A6-A099-512B-1583F1E569F2"/>
   <object objectType="Relation" objectID="DE8652A1-EAA8-F219-B0C7-294AC7EE29EF" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="759380C4-8BE1-C38D-5E9A-D80638989922" propertyTargetId="22BED6B8-6C39-3528-9E4F-E62585A8DA47"/>
   <object objectType="Relation" objectID="DF0FEB46-BEAE-E7D6-FDEB-B756780770D8" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="24DB90A9-20A6-A099-512B-1583F1E569F2" propertyTargetId="532FEB8C-142A-7C22-31F8-1C2F9BBF8A9C"/>
   <object objectType="Relation" objectID="EC1DF439-942D-00A2-C0E1-BB5E04BF87C6" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="24DB90A9-20A6-A099-512B-1583F1E569F2" propertyTargetId="24DB90A9-20A6-A099-512B-1583F1E569F2"/>
   <object objectType="Relation" objectID="EC7429B8-9C44-12BA-AF12-BBDA36F081A2" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="24DB90A9-20A6-A099-512B-1583F1E569F2" propertyTargetId="EF07CEE5-7529-B108-6DAA-759FF6B9F752"/>
   <object objectType="Relation" objectID="EDA19B48-E58C-7B0B-986A-8AC9DC683E6D" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="24DB90A9-20A6-A099-512B-1583F1E569F2" propertyTargetId="D1ACAA4D-2076-8829-C409-7D819E615F36"/>
   <object objectType="Relation" objectID="FFA94CAF-74CE-6DB9-3A7A-5D671990F5E8" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05AAD0CC-B5D6-FC34-B574-5E13B2A70043" propertySourceId="759380C4-8BE1-C38D-5E9A-D80638989922" propertyTargetId="02991A93-7944-0CF2-AE18-A9F43D62FC4D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
